{
  "name": "fulcrum-ai-toolkit",
  "version": "0.1.0",
  "description": "AI skills for building field data collection apps on the Fulcrum platform. Covers app design, data events, safety, workflow decomposition, and discovery interviews for environmental, construction, utility, and inspection workflows.",
  "author": "Fulcrum (Spatial Networks)",
  "license": "MIT"
}
