{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fulcrum-ai-toolkit",
  "version": "0.1.0",
  "description": "Portable AI skills for Fulcrum app building, integrations, mapping, queries, access, and migrations",
  "author": {
    "name": "Fulcrum"
  },
  "homepage": "https://www.fulcrumapp.com",
  "repository": "https://github.com/fulcrumapp/fulcrum-ai-toolkit",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "fulcrum",
    "field-data",
    "app-building",
    "data-events",
    "environmental",
    "inspections",
    "workflows",
    "integrations",
    "mapping",
    "query-api",
    "access-management",
    "data-migration"
  ]
}
